<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="dummy_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint0_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint0_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint1_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="finger_left_pos">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger_left_pos']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="finger_right_pos">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger_right_pos']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
