<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dummy_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dummy_robot urdf file -->
    <xacro:include filename="$(find dummy_robot_description)/urdf/dummy_robot.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dummy_robot.ros2_control.xacro" />


    <xacro:dummy_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
